{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "dom", "dom.iterator"],
    "jsx": "react-jsx",
    "strictTypes": true,
    "moduleResolution": "node",
    "module": "ESModule",
    "allowJs": true
  }
  
  
  
  		Ntude": [".", "./global.d.ts"]
}